DATABASE_URL=sqlite:///./hrnexus.db
SECRET_KEY=7d16b9cf5392c7e8d921db9f7b2fd5f6
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:latest
MAIL_USERNAME=sammyi8857@gmail.com
MAIL_PASSWORD=tjte cesv uwlm dmqs
MAIL_FROM=sammyi8857@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
